# bootBoard

board2/: build.gradle
board2/src/main/java/com/board2/: Board2Application.java
board2/src/main/java/com/board2/configuration/: DBConfiguration.java
board2/src/main/java/com/board2/controller/: BoardController.java
board2/src/main/java/com/board2/dao/: BoardDao.java
board2/src/main/java/com/board2/domain/: BoardDTO.java
board2/src/main/java/com/board2/mapper/: BoardMapper.java
board2/src/main/java/com/board2/service/: BoardService.java  BoardServiceImpl.java
board2/src/main/resources/: application.properties  log4j2.xml
board2/src/main/resources/mapper/: BoardMapper.xml
board2/src/main/resources/templates/board/: boardList.html
board2/src/main/webapp/WEB-INF/views/jsp/board/: boardList.jsp  detail.jsp  write.jsp
board2/src/main/webapp/WEB-INF/views/jsp/common/: common.jsp
board2/src/test/java/com/board2/: Board2ApplicationTests.java  MapperTst.java
